@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
font-family: "poppins";
 padding: 0;
 margin: 0;
}
html{
    scroll-behavior: smooth;
}
nav{
    width:100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 00px;
    position: sticky;
    top: 0;
    z-index: 1;
    background: linear-gradient(90deg,#b43cd2,#df832e);
    align-items: center;

}
nav .menu{
    display:flex;
   gap: 30px;
    margin-right: 200px;
}
nav .menu li{
    list-style:none;
    
}
nav .menu li a{
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}
nav .logo{
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    margin-left: 200px;
}
#home{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;

}
#home img{
    width:200px;
    height: 200px;
    border-radius: 100%;
    background: linear-gradient(90deg,#b43cd2,#df832e);
}
#home h2{
    font-size: 28px;
    font-weight: 400;
    color: #4b4b4b;
}
#home h1{
    font-size: 48px;
    font-weight: 500;
    color: #2e2e2e;
}
#home h3{
    font-size: 16px;
    font-weight: 400;
    color: #4b4b4b;
}
#home .btns{
    display: flex;
    gap: 15px;
    margin-top: 5px;
   
}
#home .btns button{
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 500;
    color: #ffff;
    border:none;
    border-radius: 50px;

}
#home .btns button a{
    color: black;
    text-decoration: none;
}
#home .btns .connect-btn{
    background: linear-gradient(90deg,#b43cd2,#df832e);

}

#home .btns .resume-btn{
    background: transparent;
    border: 2px solid #4f4f4f;
    color: #4b4b4b;
  


}
#home .btns .resume-btn:hover{
border:2px solid white;
}

#home .btns button:hover{
    background: blanchedalmond;
    cursor: pointer;
    color: black;

}
#about {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}
#about .about_container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 40px;

}
#about h1{
    text-align: center;
}
.about_content {
    width: 720px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
#about img{
    width: ;
    background: linear-gradient(90deg,#b43cd2,#df832e);
}
.about_content p{

    font-size: 16px;
    
}
#about .about_content span{

    font-weight: 600;
    font-size: 16px;
    padding-bottom: 10px;

}
.about_content ul{
display: flex;
gap: 10px;


}
.about_content ul li{

    list-style: none;
    border: 1px solid #000;
    border-radius: 6px;
padding: 3px 8px;
font-size: 12px;
}
.about_content .wrapper{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 2px solid #000;
    width: 400px;
    padding: 25px 30px;
    align-items: ;
    border-radius: 6px;
}
.card ul{
    display: flex;
    align-items: center;
    gap: 10px;
}
.card ul li{
    list-style: none;
    border: 1px solid #000;
    border-radius: 6px;
    padding: 3px 8px;
    font-size: 12px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
#projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 100vh;
    width: 100%;
}
#contact{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.contact-container{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: ;
}
.contact-container .contact-details{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0px 150px;
}
.contact-details ul{
    display: flex;
    gap: 10px;
}
.contact-details ul li{
    display: flex;
    gap: 10px;
    align-items: center;
}
.contact-details .social-icons i{
    font-size: 38px;
}
.contact-details .social-icons{
    gap: 20px;
}
.contact-section{
    padding: 0px 100px;
}
.contact-section .contact-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-section .contact-form div{
    display: flex;
    flex-direction: column;
}
.contact-section .contact-form div input, textarea{
    border: 2px solid black;
    border-radius: 6px;
    padding: 10px 20px;
}
.contact-section .contact-form button{
    background: linear-gradient(90deg,#b43cd2,#df832e);
    border: none;
    padding: 10px;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}
.footer{
    display: flex;
        justify-content: space-between;
    padding: 30px 100px;

    background-color: #eaeaea;
}